<!DOCTYPE html>
<html>
<head>
	<title>NetFood</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th{
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			background-color: #03075d;
			color: white;
		} 

		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;

		}

		tr:hover {
			background-color: #ffae00;
		}
		h1{
			background-color: #03075d;
			color: white;

		}	
		  /* CSS untuk membuat tombol login floating di pojok kanan atas */
        .login-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #03075d;
            color: white;
            padding: 7px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #ffae00;
        }
    </style>




	</style>
</head>
<body>
	<br><a href="form register.html"><button class="login-button">Register Now</button></a></br>
	<h1><center>Data Menu Makanan</center></h1>
	<hr></hr>
	<table>
		<thead>
			<tr>
				<th><center>Nama Makanan</th></center>
				<th>Detail Makanan </th>
				<th>Harga</th>	
				<th><center>Tambah ke Keranjang</th></center>
			</tr>
		</thead>

			<tr>
				<td><center><img src="img/gambar.jpg" alt="Gambar Kucing" width="100" height="60"></center>
				<center>Nasi Goreng </center></td>
				<td>Nasi goreng dengan telur, ayam, dan sayuran</td>
				<td>Rp 20.000</td>
				<td><center><button><a style="text-decoration: none ; color: black;" href="pembayarab.html">Pesan</a></button></td>
			</tr></center>
			<tr>
        	<td><center><img src="img/gambar_2.jpg" alt="Gambar Kucing" width="100" height="60"></center>
				<center>bak Mie</center></td>				
				<td>Mie goreng dengan telur, ayam, dan sayuran</td>
				<td>Rp 15.000</td>
	
				<td><center><button><a style="text-decoration: none ; color: black;" href="pembayarab.html">Pesan</a></button></td></center>
			</tr>
			<tr>
				<td><center><img src="img/gambar_3.jpg" alt="Gambar Kucing" width="100" height="60"></center>
				<center>bebek goreng</center></td>
				<td>bebek goreng dengan bumbu kecap</td>
				<td>Rp 10.000</td>
		
				<td><center><button><a style="text-decoration: none ; color: black;" href="pembayarab.html">Pesan</a></button></td>
			</tr></center>
			<tr>
	        <td><center><img src="img/gambar_4.jpeg" alt="Gambar Kucing" width="100" height="60"></center>
		    </center>
			<center>Bakso Urat</center></td>
				
			<td>Bakso dengan mie, kuah, dan sayuran</td>
			<td>Rp 16.000</td>
		    <td><center><button><a style="text-decoration: none ; color: black;" href="pembayarab.html">Pesan</a></button></td>
			</tr></center>
		</tbody>
	</table>

</body>
</html>